# JetPackDemo

./: jacoco.gradle  release-key  settings.gradle.kts
app/: build.gradle.kts  jacoco.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: ContentBean.kt  DataBean.kt  MainActivity.kt  PreciousBean.kt
app/src/main/java/com/example/jetpackdemo/Bean/: ContentBean.kt  DataBean.kt  DetailBean.kt  DetailContentBean.kt  OwnerBean.kt  PreciousBean.kt
app/src/main/java/com/example/jetpackdemo/adapter/: DashboardListAdapter.kt
app/src/main/java/com/example/jetpackdemo/api/: Api.kt  ApiHelper.kt  ApiService.kt  Repository.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/example/jetpackdemo/bean/: ContentBean.kt  DataBean.kt  DetailBean.kt  DetailContentBean.kt  OwnerBean.kt  PreciousBean.kt
app/src/main/java/com/example/jetpackdemo/helper/: MyBroadcastReceiver.kt
app/src/main/java/com/example/jetpackdemo/kotlinLearn/: KTBase1.kt  KTBase2.kt  Rxjava-Flowable-KT.kt  Rxjava-Observable-KT.kt  example.kt
app/src/main/res/drawable/: snooze_notification.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_detail.xml  activity_gizmos.xml  activity_login.xml  activity_main.xml  dash_list_item_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_item_detail.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/res/values/: strings.xml
app/src/uat/res/values/: strings.xml
(+42 files in other folders)
